{
  "name": "studio",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/studio/src",
  "projectType": "application",
  "tags": ["scope:server", "type:app"],
  "targets": {
    "serve": {
      "continuous": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec mastra dev --dir apps/studio/src/mastra --env .env --request-context-presets apps/studio/request-context-presets.json",
        "cwd": "{workspaceRoot}"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec tsc --noEmit -p apps/studio/tsconfig.app.json",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
